g306_Sal_CYP450	bisque
g308_Sal_CYP450	bisque
AT2G32440.1_CYP88A4	bisque
AT1G05160.1_CYP88A3	bisque
g192_Sal_CYP450	pink
AT5G45340.1_CYP707A3	pink
AT4G19230.2_CYP707A1	pink
AT2G29090.1_CYP707A2	pink
AT3G19270.1_CYP707A4	pink
g527_Sal_CYP450	brown
AT5G36140.1_CYP716A2	brown
AT5G36110.1_CYP716A1	brown
g477_Sal_CYP450_94_A1	darkred
g478_Sal_CYP450_96_A10	darkred
g554_Sal_CYP450_96_A10	darkred
g555_Sal_CYP450_96_A10	darkred
AT4G39490.1_CYP96A10	darkred
AT2G23180.1_CYP96A1	grey
AT1G47620.1_CYP96A8	grey
g068_Sal_CYP450_86_A8	blanchedalmond
g032_Sal_CYP450_86_A2	blanchedalmond
g500_Sal_CYP450_86_B1	blanchedalmond
AT2G45970.1_LCR_CYP86A8	blanchedalmond
AT4G00360.1_CYP86A2_T1	blanchedalmond
AT5G23190.1_CYP86B1	blanchedalmond
g247_Sal_CYP450_704_A2	cadetblue
g201_Sal_CYP450_704_A2	cadetblue
AT2G44890.1_CYP704A1	cadetblue
AT2G45510.1_CYP704A2	cadetblue
AT1G69500.1_CYP704B1	cadetblue
g238_Sal_CYP450_94_D2	Yellow
g051_Sal_CYP450_94_D2	Yellow
g319_Sal_CYP450_94_C1	Yellow
g518_Sal_CYP450_94_B1	Yellow
g445_Sal_CYP450_94_B3	Yellow
AT1G34540.1_CYP94D1	Yellow
AT3G56630.1_CYP94D2	Yellow
AT2G27690.1_CYP94C1	Yellow
AT3G01900.1_CYP94B2	Yellow
g514_Sal_CYP450_711_A1	palegreen
AT2G26170.1_CYP711A1_MAX1	palegreen
g339_Sal_CYP450	light green
g342_Sal_CYP450	light green
g341_Sal_CYP450	light green
g082_Sal_CYP450	light green
AT4G15110.1_CYP97B3	lightgreen
AT1G31800.1_CYP97A3_LUT5	lightgreen
AT3G53130.1_LUT1_CYP97C1	lightgreen
g425_Sal_CYP450_735_A1	green
AT5G38450.1_CYP735A1	green
g020_Sal_CYP450_714_A1	darkgreen
g396_Sal_CYP450_714_A1	darkgreen
g129_Sal_CYP450_714_A1	darkgreen
AT5G24910.1_CYP714A1_ELA1	darkgreen
g376_Sal_CYP450_721_A1	blue
g377_Sal_CYP450_721_A1	blue
g378_Sal_CYP450_721_A1	blue
g380_Sal_CYP450_721_A1	blue
AT1G75130.1_CYP721A1	blue
g048_Sal_CYP450	light blue
g111_Sal_CYP450_72_A15	lightblue
g345_Sal_CYP450	light blue
g245_Sal_CYP450_72_A15	lightblue
g516_Sal_CYP450_72_A15	light blue
g548_Sal_CYP450	light blue
g547_Sal_CYP450	light blue
g033_Sal_CYP450_72_A8	lightblue
g179_Sal_CYP450	light blue
AT3G14620.1_CYP72A8	lightblue
AT3G14690.1_CYP72A15	lightblue
g322_Sal_CYP450_82_C4	coral
g431_Sal_CYP450	coral
AT3G25180.1_CYP82G1	coral
Sh_CYP82D61	coral
g450_Sal_CYP450	lightpink
g016_Sal_CYP450	lightpink
g036_Sal_CYP450	lightpink
g310_Sal_CYP450	lightpink
g125_Sal_CYP450	lightpink
g386_Sal_CYP450	lightpink
g395_Sal_CYP450	lightpink
AT4G37400.1_CYP81F3	lightpink
AT4G37410.1_CYP81F4	lightpink
Srad_CYP81Q2	lightpink
Sin_CYP81Q1	lightpink
Sal_CYP81Q3	lightpink
AT5G10600.1_CYP81K2	lightpink
AT5G10610.1_CYP81K1	lightpink
g363_Sal_CYP450	orange
g364_Sal_CYP450	orange
AT2G42250.1_CYP712A1	orange
AT5G06905.1_CYP712A2	orange
g336_Sal_CYP450_76_C4	orange
g524_Sal_CYP450	orange
AT5G04330.1_CYP84A4	orange
g427_Sal_CYP450_71_A25	lightyellow
g408_Sal_CYP450	light yellow
g532_Sal_CYP450_71_B37	lightyellow
g361_Sal_CYP450_71_B34	lightyellow
g362_Sal_CYP450_71_B34	lightyellow
Sh_CYP71CU1	lightyellow
AT3G48280.1_CYP71A25	lightyellow
Sh_CYP71BE54	lightyellow
g416_Sal_CYP450	red
g417_Sal_CYP450	red
Sin_CYP92B14	red
g014_Sal_CYP450	cornsilk
g104_Sal_CYP450	cornsilk
AT4G22690.1_CYP706A1	cornsilk
AT4G22710.1_CYP706A2	cornsilk
g116_Sal_CYP450_76_C2	cyan
g515_Sal_CYP450_76_C7	cyan
g151_Sal_CYP450_76_G1	cyan
g561_Sal_CYP450_76_G1	cyan
g430_Sal_CYP450_76_G1	cyan
AT2G45550.1_CYP76C4	cyan
AT3G61040.1_CYP76C7	cyan
AT3G52970.2_CYP76G1	cyan
g517_Sal_CYP450	darkkhaki
AT5G07990.1_CYP75B1_TT7_D501	darkkhaki
g539_Sal_CYP450_98_A3	skyblue
g456_Sal_CYP450_98_A3	skyblue
AT2G40890.1_REF8_CYP98A3	skyblue
g046_Sal_CYP450	skyblue
g204_Sal_CYP450_98_A3	skyblue
g205_Sal_CYP450_98_A3	skyblue
g212_Sal_CYP450_98_A3	skyblue
g213_Sal_CYP450_98_A3	skyblue
g435_Sal_CYP450	purple
g552_Sal_CYP450_78_A7	purple
AT1G74110.1_CYP78A10	purple
AT3G61880.2_CYP78A9	purple
AT5G09970.1_CYP78A7	purple
g290_Sal_CYP450	lavender
g181_Sal_CYP450	lavender
g525_Sal_CYP450	lavender
AT5G04630.1_CYP77A9	lavender
AT3G10560.1_CYP77A7_UNE9	lavender
AT1G11600.1_CYP77B1	lavender
AT5G61320.1_CYP89A3	lavender
AT1G64900.1_CYP89A2_CYP89	lavender