##color strips
!defaultstrokewidth	0.5
!type	rect,circle,star,triangle
!showlegends	0.5
AT2G32440.1_CYP88A4	rect,white
AT1G05160.1_CYP88A3	rect,white
AT5G45340.1_CYP707A3	rect,white
AT4G19230.2_CYP707A1	rect,white
AT2G29090.1_CYP707A2	rect,white
AT3G19270.1_CYP707A4	rect,white
AT5G36140.1_CYP716A2	rect,white
AT5G36110.1_CYP716A1	rect,white
AT4G39490.1_CYP96A10	rect,white
AT2G23180.1_CYP96A1	rect,white
AT1G47620.1_CYP96A8	rect,white
AT2G45970.1_LCR_CYP86A8	rect,white
AT4G00360.1_CYP86A2_T1	rect,white
AT5G23190.1_CYP86B1	rect,white
AT2G44890.1_CYP704A1	rect,white
AT2G45510.1_CYP704A2	rect,white
AT1G69500.1_CYP704B1	rect,white
AT1G34540.1_CYP94D1	rect,white
AT3G56630.1_CYP94D2	rect,white
AT2G27690.1_CYP94C1	rect,white
AT3G01900.1_CYP94B2	rect,white
AT2G26170.1_CYP711A1_MAX1	rect,white
AT4G15110.1_CYP97B3	rect,white
AT1G31800.1_CYP97A3_LUT5	rect,white
AT3G53130.1_LUT1_CYP97C1	rect,white
AT5G38450.1_CYP735A1	rect,white
AT5G24910.1_CYP714A1_ELA1	rect,white
AT1G75130.1_CYP721A1	rect,white
AT3G14620.1_CYP72A8	rect,white
AT3G14690.1_CYP72A15	rect,white
AT3G25180.1_CYP82G1	rect,white
Sh_CYP82D61	triangle,white
AT4G37400.1_CYP81F3	rect,white
AT4G37410.1_CYP81F4	rect,white
Srad_CYP81Q2	circle,white
Sin_CYP81Q1	star,white
Sal_CYP81Q3	star,white
AT5G10600.1_CYP81K2	rect,white
AT5G10610.1_CYP81K1	rect,white
AT2G42250.1_CYP712A1	rect,white
AT5G06905.1_CYP712A2	rect,white
AT5G04330.1_CYP84A4	rect,white
Sh_CYP71CU1	triangle,white
AT3G48280.1_CYP71A25	rect,white
Sh_CYP71BE54	triangle,white
Sin_CYP92B14	star,white
AT4G22690.1_CYP706A1	rect,white
AT4G22710.1_CYP706A2	rect,white
AT2G45550.1_CYP76C4	rect,white
AT3G61040.1_CYP76C7	rect,white
AT3G52970.2_CYP76G1	rect,white
AT5G07990.1_CYP75B1_TT7_D501	rect,white
AT2G40890.1_REF8_CYP98A3	rect,white
AT1G74110.1_CYP78A10	rect,white
AT3G61880.2_CYP78A9	rect,white
AT5G09970.1_CYP78A7	rect,white
AT5G04630.1_CYP77A9	rect,white
AT3G10560.1_CYP77A7_UNE9	rect,white
AT1G11600.1_CYP77B1	rect,white
AT5G61320.1_CYP89A3	rect,white
AT1G64900.1_CYP89A2_CYP89	rect,white